VITE_SUPABASE_PROJECT_ID="ogmjfenaykguwvykvlab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbWpmZW5heWtndXd2eWt2bGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE3OTEsImV4cCI6MjA3ODIwNzc5MX0.vVvMiuYtcaAaWgsulQ9PJvbhMvfFfZ5ZbIfVBC2TdCA"
VITE_SUPABASE_URL="https://ogmjfenaykguwvykvlab.supabase.co"
